{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@types/jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*"
  ]
}